# Exercise-4-Docker-Compose

./: .gitignore  README.md
sources/consumer/: Dockerfile  build.gradle  dockerBuild.sh  gradle.properties
sources/consumer/src/main/java/de/fhro/mis/dockerSwarm/consumer/: App.java  PrintingConsumer.java
sources/golang/consumer/: Dockerfile  go.mod  main.go
sources/java/: build.gradle  docker-compose.yml  settings.gradle
sources/java/consumer/: build.gradle  dockerBuild.sh  gradle.properties
sources/java/consumer/src/main/java/de/thro/mis/containers/consumer/: App.java  PrintingConsumer.java
sources/java/gradle/wrapper/: gradle-wrapper.properties
sources/java/producer/: build.gradle  debug.ps1  debug.sh  gradle.properties
sources/java/producer/src/main/docker/: Dockerfile
sources/java/producer/src/main/java/de/thro/mis/containers/producer/api/: MessageApi.java
sources/java/producer/src/main/java/de/thro/mis/containers/producer/cdi/: RabbitMqProducer.java
sources/java/producer/src/main/java/de/thro/mis/containers/producer/models/: MessageDto.java
sources/java/producer/src/main/webapp/: index.html
sources/java/producer/src/main/webapp/WEB-INF/: web.xml
sources/producer/: build.gradle  debug.ps1  debug.sh  gradle.properties
sources/producer/src/main/docker/: Dockerfile
sources/producer/src/main/java/de/fhro/mis/dockerSwarm/producer/api/: MessageApi.java
sources/producer/src/main/java/de/fhro/mis/dockerSwarm/producer/cdi/: RabbitMqProducer.java
sources/producer/src/main/java/de/fhro/mis/dockerSwarm/producer/models/: MessageDto.java
sources/producer/src/main/webapp/WEB-INF/: web.xml
