buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.mikeneck.payara-plugin' version '0.0.2'
    id "com.gmaslowski.gradle.plugin.docker" version "0.3"
}

group 'de.fhro.mis.exercise-2.docker-swarm'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "fish.payara.extras:payara-micro:$payara_version"
    providedCompile "javax:javaee-api:$javaee_api_version"
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:$jackson_module_version"
    compile "org.webjars:swagger-ui:$swagger_ui_version"
    compile "io.swagger:swagger-jaxrs:$swagger_jaxrs_version"
    compile "io.swagger:swagger-jersey2-jaxrs:$swagger_jaxrs_version"
    compile "com.thetransactioncompany:cors-filter:$cors_filter_version"
    compile "org.apache.commons:commons-lang3:$commons_lang3_version"
    compile "com.rabbitmq:amqp-client:$rabbitmq_amqp_client_version"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

docker {
    workingDir "$buildDir/docker"
    tags = ["inf-docker.fh-rosenheim.de/kupe184/dockerswarm/mis-week03-producer:latest"]
    dockerfile = "$projectDir/src/main/docker/Dockerfile"
    files = [war.archivePath]
}

payara {
    httpPort = 8080
    daemon = false
}

