payara_version=4.1.2.172
javaee_api_version=7.0
jackson_module_version=2.8.5
swagger_jaxrs_version=1.5.16
swagger_ui_version=3.1.5
cors_filter_version=2.6
commons_lang3_version=3.6
rabbitmq_amqp_client_version=5.0.0