allprojects {
    group 'de.thro.mis.containers'
    version '1.0-SNAPSHOT'

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        options.encoding = 'UTF-8'
    }
}