payara_version=5.183
javaee_api_version=7.0
jackson_module_version=2.9.7
swagger_jaxrs_version=2.0.5
swagger_ui_version=3.19.0
cors_filter_version=2.6
commons_lang3_version=3.8.1
rabbitmq_amqp_client_version=5.5.0